touchpy.ColorPar
================

.. py:class:: touchpy.ColorPar(arg0: TouchObject<TEInstance_>, arg1: TouchObject<TELinkInfo>, /)

   A color parameter in a TouchDesigner component

   
   

   .. rubric:: Attributes

   .. py:property:: a
      :type: float


   .. py:property:: b
      :type: float


   .. py:property:: g
      :type: float


   .. py:property:: r
      :type: float


   .. py:property:: val
      :type: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color



   
   
   .. rubric:: Methods
   
   .. py:method:: get() -> bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color


   .. py:method:: set(arg: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color, /) -> None
                  set(r: float = 1.0, g: float = 1.0, b: float = 1.0, a: float = 1.0) -> None
                  set(arg: list, /) -> None
                  set(arg: tuple, /) -> None




