touchpy.CudaFlags
=================

.. py:class:: touchpy.CudaFlags



   Support for integer-based Flags

   
   

   .. rubric:: Attributes

   .. py:attribute:: BGR
      :value: '32'

      

   .. py:attribute:: BGRA
      :value: '16'

      

   .. py:attribute:: CHW
      :value: '64'

      

   .. py:attribute:: HWC
      :value: '128'

      

   .. py:attribute:: NONE
      :value: '0'

      

   .. py:attribute:: R
      :value: '8'

      

   .. py:attribute:: RG
      :value: '4'

      

   .. py:attribute:: RGB
      :value: '2'

      

   .. py:attribute:: RGBA
      :value: '1'

      

   .. py:attribute:: VEC2
      :value: '1024'

      

   .. py:attribute:: VEC3
      :value: '512'

      

   .. py:attribute:: VEC4
      :value: '256'

      




