touchpy.Double3Par
==================

.. py:class:: touchpy.Double3Par(arg0: TouchObject<TEInstance_>, arg1: TouchObject<TELinkInfo>, /)

   A float3 parameter in a TouchDesigner component

   
   

   .. rubric:: Attributes

   .. py:property:: val
      :type: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color


   .. py:property:: x
      :type: float


   .. py:property:: y
      :type: float


   .. py:property:: z
      :type: float



   
   
   .. rubric:: Methods
   
   .. py:method:: get() -> bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color


   .. py:method:: set(arg: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color, /) -> None
                  set(x: float = 0.0, y: float = 0.0, z: float = 0.0) -> None
                  set(values: list) -> None
                  set(values: tuple) -> None




