touchpy.Int4Par
===============

.. py:class:: touchpy.Int4Par(arg0: TouchObject<TEInstance_>, arg1: TouchObject<TELinkInfo>, /)

   An int4 parameter in a TouchDesigner component

   
   

   .. rubric:: Attributes

   .. py:property:: val
      :type: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color


   .. py:property:: w
      :type: int


   .. py:property:: x
      :type: int


   .. py:property:: y
      :type: int


   .. py:property:: z
      :type: int



   
   
   .. rubric:: Methods
   
   .. py:method:: get() -> bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color


   .. py:method:: set(arg: bool | str | int | Int2 | Int3 | Int4 | float | Float2 | Float3 | Float4 | Color, /) -> None
                  set(x: int = 0, y: int = 0, z: int = 0, w: int = 0) -> None
                  set(arg: list, /) -> None
                  set(arg: tuple, /) -> None




