touchpy.LogLevel
================

.. py:class:: touchpy.LogLevel(*args, **kwds)



   Enumeration of logging levels.

   
   

   .. rubric:: Attributes

   .. py:attribute:: CRITICAL
      :value: '5'

      

   .. py:attribute:: DEBUG
      :value: '1'

      

   .. py:attribute:: ERROR
      :value: '4'

      

   .. py:attribute:: INFO
      :value: '2'

      

   .. py:attribute:: OFF
      :value: '6'

      

   .. py:attribute:: TRACE
      :value: '0'

      

   .. py:attribute:: WARN
      :value: '3'

      




